
//
//  AliHome.pch
//  AliPayHome
//
//  Created by shenzhenshihua on 2018/3/30.
//  Copyright © 2018年 shenzhenshihua. All rights reserved.
//

#ifndef AliHome_pch
#define AliHome_pch

#import "UIView+MSExtension.h"

#define IOS_VERSION      [[[UIDevice currentDevice] systemVersion] floatValue]
#define Screen_Frame     [[UIScreen mainScreen] bounds]
#define Screen_Width     [[UIScreen mainScreen] bounds].size.width
#define Screen_Height    [[UIScreen mainScreen] bounds].size.height
#define MP_KeyWindow [[[UIApplication sharedApplication] delegate] window]
#define MP_RGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//88
#define MP_NavBarHeight (iPhoneX ? 88.0 : 64.0)
#define MP_NavBar_SafeArea 44.0
//83 49
#define MP_TabBarHeight (iPhoneX ? 83.0 : 49.0)
#define MP_TabBar_SafeArea 34.0
//判断iphonex
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125.0,2436.0), [[UIScreen mainScreen] currentMode].size) : NO)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* AliHome_pch */
